# Travenor-Server

./: .gitignore  DATABASE_SETUP.md  README.md  build.gradle.kts  settings.gradle.kts
data/: trevnor.mv.db
gradle/: libs.versions.toml
postman/: BOOKING_FLOW_AUTOMATION.md  Trevnor.postman_environment.json  Trevnor_Travel_Marketplace.postman_collection.json
scripts/: automate_booking_flow.ps1  automate_booking_flow.sh
src/main/kotlin/com/codewithfk/: Application.kt  Routing.kt
src/main/kotlin/com/codewithfk/database/: DatabaseFactory.kt
src/main/kotlin/com/codewithfk/dto/: AuthDto.kt  BookingDto.kt  CommonDto.kt  ListingDto.kt  NotificationDto.kt  PaymentDto.kt  ReviewDto.kt  SeedDto.kt  TripDateDto.kt
src/main/kotlin/com/codewithfk/models/: Booking.kt  Category.kt  DeviceToken.kt  Notification.kt  Review.kt  TravelListing.kt  TripDate.kt  User.kt
src/main/kotlin/com/codewithfk/plugins/: Authentication.kt  CORS.kt  Serialization.kt  StatusPages.kt  Swagger.kt
src/main/kotlin/com/codewithfk/routing/: AuthRoutes.kt  BookingRoutes.kt  ImageRoutes.kt  ListingRoutes.kt  NotificationRoutes.kt  PaymentRoutes.kt  ReviewRoutes.kt  SeedRoutes.kt  UserRoutes.kt  WebhookRoutes.kt
src/main/kotlin/com/codewithfk/scheduling/: BookingScheduler.kt
src/main/kotlin/com/codewithfk/security/: JwtConfig.kt
src/main/kotlin/com/codewithfk/services/: BookingAvailabilityService.kt  BookingService.kt  ImageService.kt  ListingService.kt  NotificationService.kt  PaymentService.kt  ReviewService.kt  SeedDataService.kt  UserService.kt
src/main/resources/: application.yaml  openapi.json
